# legally-cz-cs

./: LegallyCz.sln  README.md
src/LegallyCz.Providers/: AssemblyReference.cs  LegallyCz.Providers.csproj
src/LegallyCz.Providers/Providers.Period2010/: HistoryConstHealth2010.cs  HistoryConstSalary2010.cs  HistoryConstSocial2010.cs  HistoryConstTaxing2010.cs  ProviderHealth2010.cs  ProviderSalary2010.cs  ProviderSocial2010.cs  ProviderTaxing2010.cs
src/LegallyCz.Providers/Providers.Period2011/: HistoryConstHealth2011.cs  HistoryConstSalary2011.cs  HistoryConstSocial2011.cs  HistoryConstTaxing2011.cs  ProviderHealth2011.cs  ProviderSalary2011.cs  ProviderSocial2011.cs  ProviderTaxing2011.cs
src/LegallyCz.Providers/Providers.Period2012/: HistoryConstHealth2012.cs  HistoryConstSalary2012.cs  HistoryConstSocial2012.cs  HistoryConstTaxing2012.cs  ProviderHealth2012.cs  ProviderSalary2012.cs  ProviderSocial2012.cs  ProviderTaxing2012.cs
src/LegallyCz.Providers/Providers.Period2013/: HistoryConstHealth2013.cs  HistoryConstSalary2013.cs  HistoryConstSocial2013.cs  HistoryConstTaxing2013.cs  ProviderHealth2013.cs  ProviderSalary2013.cs  ProviderSocial2013.cs  ProviderTaxing2013.cs
src/LegallyCz.Providers/Providers.Period2014/: HistoryConstHealth2014.cs  HistoryConstSalary2014.cs  HistoryConstSocial2014.cs  HistoryConstTaxing2014.cs  ProviderHealth2014.cs  ProviderSalary2014.cs  ProviderSocial2014.cs  ProviderTaxing2014.cs
src/LegallyCz.Providers/Providers.Period2015/: HistoryConstHealth2015.cs  HistoryConstSalary2015.cs  HistoryConstSocial2015.cs  HistoryConstTaxing2015.cs  ProviderHealth2015.cs  ProviderSalary2015.cs  ProviderSocial2015.cs  ProviderTaxing2015.cs
src/LegallyCz.Providers/Providers.Period2016/: HistoryConstHealth2016.cs  HistoryConstSalary2016.cs  HistoryConstSocial2016.cs  HistoryConstTaxing2016.cs  ProviderHealth2016.cs  ProviderSalary2016.cs  ProviderSocial2016.cs  ProviderTaxing2016.cs
src/LegallyCz.Providers/Providers.Period2017/: HistoryConstHealth2017.cs  HistoryConstSalary2017.cs  HistoryConstSocial2017.cs  HistoryConstTaxing2017.cs  ProviderHealth2017.cs  ProviderSalary2017.cs  ProviderSocial2017.cs  ProviderTaxing2017.cs
src/LegallyCz.Providers/Providers.Period2018/: HistoryConstHealth2018.cs  HistoryConstSalary2018.cs  HistoryConstSocial2018.cs  HistoryConstTaxing2018.cs  ProviderHealth2018.cs  ProviderSalary2018.cs  ProviderSocial2018.cs  ProviderTaxing2018.cs
src/LegallyCz.Providers/Providers.Period2019/: HistoryConstHealth2019.cs  HistoryConstSalary2019.cs  HistoryConstSocial2019.cs  HistoryConstTaxing2019.cs  ProviderHealth2019.cs  ProviderSalary2019.cs  ProviderSocial2019.cs  ProviderTaxing2019.cs
src/LegallyCz.Providers/Providers.Period2020/: HistoryConstHealth2020.cs  HistoryConstSalary2020.cs  HistoryConstSocial2020.cs  HistoryConstTaxing2020.cs  ProviderHealth2020.cs  ProviderSalary2020.cs  ProviderSocial2020.cs  ProviderTaxing2020.cs
src/LegallyCz.Providers/Providers.Period2021/: HistoryConstHealth2021.cs  HistoryConstSalary2021.cs  HistoryConstSocial2021.cs  HistoryConstTaxing2021.cs  ProviderHealth2021.cs  ProviderSalary2021.cs  ProviderSocial2021.cs  ProviderTaxing2021.cs
src/LegallyCz.Providers/Providers.Period2022/: HistoryConstHealth2022.cs  HistoryConstSalary2022.cs  HistoryConstSocial2022.cs  HistoryConstTaxing2022.cs  ProviderHealth2022.cs  ProviderSalary2022.cs  ProviderSocial2022.cs  ProviderTaxing2022.cs
src/LegallyCz.Providers/Providers.Period2023/: HistoryConstHealth2023.cs  (+7 more)
test/LegallyCz.Tests/: GlobalUsings.cs  LegallyCz.Tests.csproj  LegallyCzBaseTest.cs  LegallyCzInfoBaseTest.cs  LegallyCzInlineDataBaseTest.cs  LegallyCzProtokolBaseTest.cs  LegallyCzTestDataBaseTest.cs  LegallyCzTestInfoDataBaseTest.cs  TestStructs.cs
(+165 files in other folders)
